{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://wombdhieevthaqxxrkii.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_OpaF78KNATVoAnWSX93F6A_FTKGPm-4",
    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_hI8bYo01KieTxyMUjt-klw_xenxCwV9",
    "VITE_SUPABASE_URL": "https://wombdhieevthaqxxrkii.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_OpaF78KNATVoAnWSX93F6A_FTKGPm-4",
    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback",
    "FULLSTACK_PROJECT_REF": "wombdhieevthaqxxrkii",
    "FULLSTACK_RESTORE_API_URL": "https://designarena.ai/api/fullstack-restore"
  }
}